\input ctustyle3
\worktype [M/EN]
\faculty {F3}
\department {Department of Control Engineering}
\title {CAN FD Support for Space Grade Real-Time RTEMS Executive}
\author {Michal Lenc}
\authorinfo {michallenc@seznam.cz}
\supervisor {Ing. Pavel Píša, Ph.D.}
\date {May 2024}
\abstractEN {
   Critical real-time control fields such as automotive, public transport,
   space systems, medical devices, or networking systems often require
   deterministic transmission of safety-critical messages between devices.
   Controller Area Network bus standard is widely used for these purposes.
   To provide complete and unified access to CAN bus devices, operating
   systems implement common CAN stacks used as an interface between
   applications and device drivers.

   Implementation of such a stack for open-source space grade RTEMS executive
   is the key part of this thesis. It documents the design and development of
   a full-featured CAN/CAN FD stack for RTEMS with support for multiple priority
   classes, blocking and nonblocking access, error reporting, controller configuration
   interface, and more. The work aims to provide a sound base for CAN bus usage
   and future controller implementation. Support for CTU CAN FD IP core,
   chosen as the first target for testing and demonstration, is implemented
   as well.

   The thesis also deals with the common problem of CAN bus arbitration phase
   priority inversion. It proposes the solution of dynamic redistribution of
   CAN transmission buffers to priority classes that allow mapping
   of all controller's transmission buffers to priority classes while preserving
   the correct transmission order. The proposed algorithm is once again
   demonstrated on CTU CAN FD target.
}
\abstractCZ {
   Kritické systémy reálného času, mezi které patří řídicí prvky v automobilech a
   hromadné dopravě, systémy pro družice, zdravotní zařízení nebo síťové prvky,
   často vyžadují deterministický přenos kritických zpráv mezi zařízeními.
   K tomuto přenosu se mimo jiné využívá sběrnicový standard Controller Area
   Network. Operační systémy obvykle ke zjednodušení přístupu na CAN sběrnici
   poskytují obecné rozhraní mezi aplikacemi a ovladači řadičů.

   Hlavním cílem této práce byla implementace takového rozhraní pro otevřenou
   exekutivu reálné času RTEMS využívanou také v kosmických aplikacích. Práce
   dokumentuje design a vývoj CAN/CAN FD subsystému pro RTEMS s podporou
   prioritních front, blokujícího a neblokujícího přístupu, reportu chyb,
   rozhraní pro konfiguraci    kontroléru a dalších funkcí. Práce měla za cíl
   poskytnout potřebné rozhraní    k využívání CAN sběrnice a k implementaci
   budoucích řadičů. Jako první byl k testům a demonstraci vybrán CTU CAN FD
   řadič.

   Práce také naráží na známý problém inverze priorit během arbitrážní fáze
   na CAN sběrnici a navrhuje jeho řešení. To počítá s dynamickou redistribucí
   hardware bufferů řadiče na prioritní fronty. Toto řešení umožňuje
   využití všech bufferů řadiče při zachování správného odchozího pořadí
   CAN zpráv. Navržený algorithmus je opět otestován na CTU CAN FD řadiči.
}
\keywordsCZ = {
   RTEMS,
   operační systémy reálného času,
   softwarový CAN stack,
   CAN sběrnice,
   inverze priorit,
   prioritní fronty,
   CAN řadič,
   CTU CAN FD,
   Xilinx Zynq
   }
\keywordsEN = {
   RTEMS,
   real-time operating system,
   CAN software stack,
   CAN bus,
   priority inversion,
   priority classes,
   CAN controller,
   CTU CAN FD,
   Xilinx Zynq
}

\thanks {
   I would like to thank my supervisor
   Pavel Píša for his mentorship of many
   projects and for valuable advices and
   experience sharing during my bachelor's
   and master's studies.

   My acknowledgment also goes to my
   colleagues at Elektroline for giving
   me the opportunity to combine my
   study and work responsibilities
   and for creating a great work environment.

   Last but not least, I would like to
   thank my family and friends for
   their support in my activities.
}
\declaration {
I declare that the presented work was developed independently and that
I have listed all sources of information used within it in accordance with the
methodical instructions for observing the ethical principles in the preparation
of university theses.

In Prague 24. 5. 2024

\signature
}
\input literature/glosdata

\specification {%
   \vbox to0pt{\vskip-25mm\centerline{\inspic attachments/assignment.pdf }\vss}
}

%\specification {%
%   \vbox to0pt{\vskip-25mm\centerline{\inspic attachments/assignment-1.pdf }\vss}
%   \vfil\break
%   \vbox to1pt{\vskip-25mm\centerline{\inspic attachments/assignment-2.pdf }\vss}
%}

\makefront

\def\example {\numberedpar C{Example}}

\input chapters/00_introduction
\input chapters/01_rtems
\input chapters/02_rtems_can
\input chapters/03_can
\input chapters/04_ctucanfd
\input chapters/05_results
\input chapters/06_conclusion
\input chapters/07_appendix

\app Glosary
\makeglos

\bibchap
\usebib/c (iso690) literature/sources

\bye
