@MISC{ pisa-lincan,
  AUTHOR = {Píša, Pavel},
  TITLE  = {Linux/RT-Linux CAN Driver (LinCAN)},
  YEAR   = {2005},
  URL    = {https://cmp.felk.cvut.cz/~pisa/can/doc/lincandoc-0.3.pdf},
  citedate= {2024-25-02},
}

@MISC{ rtems-history,
  AUTHOR = {RTEMS\ Project},
  TITLE  = {Historical Timeline},
  YEAR   = {2024},
  URL    = {https://devel.rtems.org/wiki/History/Timeline},
  citedate= {2024-04-03},
}

@MISC{ rtems-task-wiki,
  AUTHOR = {RTEMS\ Project},
  TITLE  = {Task Definition},
  YEAR   = {2024},
  URL    = {https://docs.rtems.org/branches/master/c-user/task/background.html},
  citedate= {2024-04-19},
}

@ARTICLE{ ille-ctucanfd,
  author={Ille, Ondrej and Novák, Jiří and Píša, Pavel and Vasilevski, Matěj},
  year={2022},
  title={CAN FD open-source IP core},
  journal={CAN Newsletter},
  volume={3/2022},
  pages={39-41},
  language={English},
}

@ARTICLE{ pisa-embedded,
  author={Píša, Pavel and Novák, Jiří and Hronek, Pavel and Vasilevski, Matěj},
  year={2024},
  title={Continuous CAN Bus Subsystem Latency Evaluation and Stress Testing on GNU/Linux-Based Systems},
  journal={embedded world Conference 2024},
  language={English}
}

@ARTICLE{ vasilevski-latency,
  author={Vasilevski, Matěj},
  year={2022},
  title={CAN Bus Latency Test Automation for Continuous Testing and Evaluation},
  journal={master's thesis},
  publisher = {CTU FEE},
  url = {https://dspace.cvut.cz/bitstream/handle/10467/101450/F3-DP-2022-Vasilevski-Matej-vasilmat.pdf},
  language={English}
}

@ARTICLE{ jerabek-thesis,
  author={Jeřábek, Martin},
  year={2019},
  title={Open-source and Open-hardware CAN FD Protocol Support},
  journal={master's thesis},
  publisher = {CTU FEE},
  url = {hhttps://dspace.cvut.cz/handle/10467/80366},
  language={English}
}


@ARTICLE{ gedare-rtems,
  author = {Bloom, Gedare and Sherrill, Joel},
  title = {Scheduling and thread management with RTEMS},
  year = {2014},
  issue_date = {February 2014},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {11},
  number = {1},
  url = {https://doi.org/10.1145/2597457.2597459},
  doi = {10.1145/2597457.2597459},
  journal = {SIGBED Rev.},
  month = {feb},
  pages = {20–25},
  numpages = {6},
  keywords = {scheduling, RTEMS}
}

@ARTICLE{canframe,
  author = {Aliwa, Emad and Rana, Omer and Perera, Charith and Burnap, Peter},
  year = {2020},
  month = {04},
  pages = {},
  title = {Cyberattacks and Countermeasures For In-Vehicle Networks}
}

@ARTICLE{ pysim-article,
  author={Lenc, Michal and Píša, Pavel and Bucher, Roberto},
  journal={2023 24th International Conference on Process Control (PC)},
  title={pysimCoder – Open-Source Rapid Control Prototyping for GNU/Linux and NuttX},
  year={2023},
  volume={},
  number={},
  pages={102-107},
  keywords={Runtime;Process control;Permanent magnet motors;Hardware;Silicon;Real-time systems;Software;rapid control prototyping;real time control;RTOS;PMSM control},
  doi={10.1109/PC58330.2023.10217596}
}

@ARTICLE{ icc-article,
  author={Lenc, Michal and Píša, Pavel},
  journal={2024 18th international CAN Conference in 2024},
  title={Scheduling of CAN frame transmission when multiple FIFOs with assigned priorities are used in RTOS drivers},
  year={2024},
  volume={},
  number={},
  pages={105-110},
}
